<!doctype html><!-- start coded_template: id:5871566911 path:generated_layouts/5871566907.html --><!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-us" > <![endif]--><!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-us" >        <![endif]--><!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-us" >               <![endif]--><!--[if gt IE 8]><!--><html class="no-js" lang="en-us"><!--<![endif]--><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Scraping Hub Limited">
    <meta name="description" content="Learn about web data extraction from the experts. 10+ years web scraping veterans share their knowledge.">
    <meta name="generator" content="HubSpot">
    <title>THE SCRAPINGHUB BLOG</title>
    <link rel="shortcut icon" href="https://blog.scrapinghub.com/hubfs/favicon.png">
    

    <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
    <meta property="og:description" content="Learn about web data extraction from the experts. 10+ years web scraping veterans share their knowledge.">
    <meta property="og:title" content="THE SCRAPINGHUB BLOG">
    <meta name="twitter:description" content="Learn about web data extraction from the experts. 10+ years web scraping veterans share their knowledge.">
    <meta name="twitter:title" content="THE SCRAPINGHUB BLOG">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.89/sass/comments_listing_asset.css">
<link rel="stylesheet" href="https://blog.scrapinghub.com/hs-fs/hub/4367560/hub_generated/module_assets/1529040928565/module_5879203519.min.css">
<link rel="stylesheet" href="/hs/hsstatic/AsyncSupport/static-1.89/sass/rss_post_listing.css">
    

    

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TK3JGJ6');</script>
<!-- End Google Tag Manager -->

<!-- Hotjar Tracking Code for Website & Dash -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1117371,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Cookie handling lib -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>

<meta property="og:type" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:domain" content="blog.scrapinghub.com">
<link rel="alternate" type="application/rss+xml" href="https://blog.scrapinghub.com/rss.xml">
<script src="//platform.linkedin.com/in.js" type="text/javascript">
    lang: en_US
</script>

<meta http-equiv="content-language" content="en-us">
<link rel="stylesheet" href="/_hcms/raw-resource?path=hubspot/styles/responsive/required_base.css&amp;portalId=4367560&amp;t=1603732394201">


<link rel="stylesheet" href="https://blog.scrapinghub.com/hs-fs/hub/4367560/hub_generated/template_assets/5871566834/1581685413935/Scraping_Hub_June2018_Theme/Coded_Files/Scraping_Hub_June2018-style.css">

<meta name="twitter:site" content="@ScrapingHub">
<link rel="next" href="https://blog.scrapinghub.com/page/2">

</head>
<body class="blog   hs-blog-id-5623735666 hs-blog-listing" style="">
    <div class="header-container-wrapper">
    <div class="header-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:5874960760 path:generated_global_groups/5874960759.html -->
<div class="" data-global-widget-path="generated_global_groups/5874960759.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell custom-blog-header" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1528948931807107" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="blog-title">
  <a href="https://blog.scrapinghub.com">
  	<h1>THE SCRAPINGHUB BLOG</h1>
    <h2 class="site-description">Turn Web Content Into Useful Data</h2>
  </a>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:5874960760 path:generated_global_groups/5874960759.html -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end header -->
</div><!--end header wrapper -->

<div class="body-container-wrapper">
    <div class="body-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell page-center content-wrapper" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1529045966171204" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 ">
<div class="row-fluid ">
<div class="span9 widget-span widget-type-cell blog-content" style="" data-widget-type="cell" data-x="0" data-w="9">

<div class="row-fluid-wrapper row-depth-1 row-number-4 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1523032069834331" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_content" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
   <div class="blog-section">
<div class="blog-listing-wrapper cell-wrapper">
<div class="blog-section">
<div class="blog-listing-wrapper cell-wrapper">
<div class="post-listing">
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-v-broad-crawls" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/A-Practical-Guide-to-Web-Data-QA-Part-V--Broad-Crawls.gif?width=830&amp;name=A-Practical-Guide-to-Web-Data-QA-Part-V--Broad-Crawls.gif" class="hs-featured-image" alt="">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-v-broad-crawls">A Practical Guide to Web Data QA Part V: Broad Crawls</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-v-broad-crawls">September 30, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/ivan-ivanov">Ivan Ivanov</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-v-broad-crawls#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p><em>If you haven’t read the previous ones, here’s the<span style="color: #990100;"><a href="https://blog.scrapinghub.com/guide-to-web-data-extraction-qa-validation-techniques" target="_blank" rel="noopener" style="color: #990100;"> first part</a></span>,<span style="color: #990100;"><a href="https://blog.scrapinghub.com/web-data-qa-common-validation-pitfalls" target="_blank" rel="noopener" style="color: #990100;"> second part</a></span>,<span style="color: #990100;"><a href="https://blog.scrapinghub.com/web-data-qa-part-iii-combining-manual-and-automated-techniques-for-holistic-data-validation" target="_blank" rel="noopener" style="color: #990100;"> third part</a></span> and <span style="color: #990100;"><a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-iv-complementing-semi-automated-techniques" target="_blank" rel="noopener" style="color: #990100;">fourth part</a></span> of the series.</em></p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-v-broad-crawls">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/web-data-extraction-summit-2020" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/extract-summit-2020-social-assets-CTA-1024.gif?width=830&amp;name=extract-summit-2020-social-assets-CTA-1024.gif" class="hs-featured-image" alt="">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/web-data-extraction-summit-2020">Announcing The Web Data Extraction Summit 2020</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/web-data-extraction-summit-2020">September 24, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/himanshi-bhatt">Himanshi Bhatt</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/web-data-extraction-summit-2020#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p style="text-align: justify;">Web data extraction has become one of the most important tools for businesses to grow and stay ahead of the competition. From developing better pricing strategies to identifying hidden risks and building better products, web data extraction provides the power to transform infinite web data into a structured format that can help you make profitable decisions.</p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/web-data-extraction-summit-2020">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/news-article-data-extraction-open-source-vs.-closed-source-solutions" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/OSS%20vs%20Commercial%20solutions%20blog%20%282%29.png?width=830&amp;name=OSS%20vs%20Commercial%20solutions%20blog%20%282%29.png" class="hs-featured-image" alt="">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/news-article-data-extraction-open-source-vs.-closed-source-solutions">News &amp; Article Data Extraction: Open Source vs Closed Source Solutions</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/news-article-data-extraction-open-source-vs.-closed-source-solutions">September 10, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/attila-tóth">Attila Tóth</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/news-article-data-extraction-open-source-vs.-closed-source-solutions#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p>Article extraction is the process of extracting data fields from an article page and putting it into a machine-readable structured format like JSON. In many use cases, the article page that you want to extract is a news page but it can be any other type of article. Based on our experience in the web data extraction industry for over 10 years, the demand for structured article data is getting...</p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/news-article-data-extraction-open-source-vs.-closed-source-solutions">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-iv-complementing-semi-automated-techniques" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/A-Practical-Guide-to-web-data-extraction-QA-part4-v1.gif?width=830&amp;name=A-Practical-Guide-to-web-data-extraction-QA-part4-v1.gif" class="hs-featured-image" alt="">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-iv-complementing-semi-automated-techniques">A PRACTICAL GUIDE TO WEB DATA QA PART IV: COMPLEMENTING SEMI-AUTOMATED TECHNIQUES</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-iv-complementing-semi-automated-techniques">September 03, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/ivan-ivanov-and-warley-ferreira-lopes">Ivan Ivanov and Warley Ferreira Lopes</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-iv-complementing-semi-automated-techniques#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p><em>If you haven’t read the previous ones, here’s the </em><span style="color: #990100;"><a href="https://blog.scrapinghub.com/guide-to-web-data-extraction-qa-validation-techniques" style="color: #990100;"><em>first part</em></a></span><em>, </em><span style="color: #990100;"><a href="https://blog.scrapinghub.com/web-data-qa-common-validation-pitfalls" style="color: #990100;"><em>the second</em></a></span><em> and </em><span style="color: #990100;"><a href="https://blog.scrapinghub.com/web-data-qa-part-iii-combining-manual-and-automated-techniques-for-holistic-data-validation" style="color: #990100;"><em>third part</em></a></span><em> of the series.</em></p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/a-practical-guide-to-web-data-qa-part-iv-complementing-semi-automated-techniques">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/web-scraping-real-estate-data-use-cases" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/Real%20estate%20blog.png?width=830&amp;name=Real%20estate%20blog.png" class="hs-featured-image" alt="real estate data">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/web-scraping-real-estate-data-use-cases">Real Estate: Use Web Data Extraction to Make Smarter Decisions</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/web-scraping-real-estate-data-use-cases">August 27, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/attila-tóth">Attila Tóth</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/web-scraping-real-estate-data-use-cases#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p>As the internet continues to grow, the amount of data it generates grows with it, opening new opportunities to improve processes and make more informed decisions. Real estate is one of the many industries that are being disrupted by data-related technologies and innovations. Whether you are a broker, realtor, investor, or property manager you have the potential to become data-driven and gain...</p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/web-scraping-real-estate-data-use-cases">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/scrapy-cloud-secrets-hub-crawl-frontier-and-how-to-use-it" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=830&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif" class="hs-featured-image" alt="">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/scrapy-cloud-secrets-hub-crawl-frontier-and-how-to-use-it">Scrapy Cloud Secrets: Hub Crawl Frontier and How To Use It</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/scrapy-cloud-secrets-hub-crawl-frontier-and-how-to-use-it">August 06, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/júlio-césar-batista">Júlio César Batista</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/scrapy-cloud-secrets-hub-crawl-frontier-and-how-to-use-it#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p>Imagine a long crawling process, like extracting data from a website for a whole month. We can start it and leave it running until we get the results. Though, we can agree that a whole month is plenty of time for something to go wrong. The target website can go down for a few minutes/hours, there can be some sort of power outage in your crawling server or even some other internet connection...</p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/scrapy-cloud-secrets-hub-crawl-frontier-and-how-to-use-it">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/blog-comments-api-beta-release" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/Comments-API-Blog-July-2020-v1.gif?width=830&amp;name=Comments-API-Blog-July-2020-v1.gif" class="hs-featured-image" alt="AutoExtract Blog Comments API">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/blog-comments-api-beta-release">Blog Comments API (BETA):&nbsp;Extract Blog Comment DATA At Scale</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/blog-comments-api-beta-release">July 30, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/john-campbell">John Campbell</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/blog-comments-api-beta-release#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<h2 style="text-align: left;">A reliable and scalable way to tap into blog comment&nbsp; driven insights</h2> 
<p>We are excited to announce our newest data extraction API. The <span style="color: #990100;"><a href="https://www.scrapinghub.com/comments-data-api/?utm_campaign=ACM&amp;utm_activity=BLO&amp;utm_medium=REF&amp;utm_source=HUB&amp;utm_content=CommAPIBlog&amp;utm_primary=AEX&amp;utm_goal=FTR" style="color: #990100;">Blog Comments API</a></span> is now publicly available as a BETA release.</p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/blog-comments-api-beta-release">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/price-intelligence-questions-answered" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/Your-Price-Intelligence-Questions-answered-blog-jul-2020-v1.gif?width=830&amp;name=Your-Price-Intelligence-Questions-answered-blog-jul-2020-v1.gif" class="hs-featured-image" alt="">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/price-intelligence-questions-answered">Your Price Intelligence Questions Answered</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/price-intelligence-questions-answered">July 28, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/himanshi-bhatt">Himanshi Bhatt</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/price-intelligence-questions-answered#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<h2>What is Price Intelligence?</h2> 
<p>Price Intelligence is leveraging web data to make better pricing, marketing, and business decisions. Basically, it is all about making use of the available data to optimize your pricing strategy, making it more competitive, increasing profitability, and ultimately, improving your business performance.</p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/price-intelligence-questions-answered">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/data-center-proxies-vs.-residential-proxies" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/Webinar---Resi-vs-Data-proxies-April-2020-v5-blog.gif?width=830&amp;name=Webinar---Resi-vs-Data-proxies-April-2020-v5-blog.gif" class="hs-featured-image" alt="">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/data-center-proxies-vs.-residential-proxies">Data Center Proxies vs. Residential Proxies</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/data-center-proxies-vs.-residential-proxies">July 21, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/attila-tóth">Attila Tóth</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/data-center-proxies-vs.-residential-proxies#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p><em>In this blog post you are going to learn what’s the main difference between data center proxies and residential proxies. <i data-stringify-type="italic">When to use data center and residential proxies in your web data extraction project to maximize successful requests</i></em></p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/data-center-proxies-vs.-residential-proxies">Read More</a>
</div>
</div>
</div>
<div class="post-item">
<div class="hs-featured-image-wrapper">
<a href="https://blog.scrapinghub.com/how-to-get-high-success-rates-with-proxies-3-steps-to-scale-up" title="" class="hs-featured-image-link">
<img src="https://f.hubspotusercontent10.net/hub/4367560/hubfs/attila-scale.png?width=830&amp;name=attila-scale.png" class="hs-featured-image" alt="High Success Rates With Proxies">
</a>
</div>
<div class="post-header">
<h2><a href="https://blog.scrapinghub.com/how-to-get-high-success-rates-with-proxies-3-steps-to-scale-up">How to Get High Success Rates With Proxies: 3 Steps to Scale Up</a></h2>
<div class="byline">
<span class="date">
<i class="fa fa-calendar-o"></i>
<a href="https://blog.scrapinghub.com/how-to-get-high-success-rates-with-proxies-3-steps-to-scale-up">July 14, 2020 </a>
</span>
<span class="author">
<i class="fa fa-user"></i>
<a href="https://blog.scrapinghub.com/author/attila-tóth">Attila Tóth</a>	
</span>
<span class="custom_listing_comments">
<i class="fa fa-comments-o"></i>
<a href="https://blog.scrapinghub.com/how-to-get-high-success-rates-with-proxies-3-steps-to-scale-up#comments-listing">0 Comment</a>
</span>
</div>
</div>
<div class="post-content">
<p><span style="font-style: italic;">In this article we give you some insight on how you can scale up your web data extraction project. You will learn what are the basic elements of scaling up and what are the steps that you should take when looking for the best <span style="color: #990100;"><a href="https://www.scrapinghub.com/crawlera" style="color: #990100;">rotating proxy solution</a></span>.</span></p>
<div class="read-more">
<a class="more-link" href="https://blog.scrapinghub.com/how-to-get-high-success-rates-with-proxies-3-steps-to-scale-up">Read More</a>
</div>
</div>
</div>
</div>
<div class="blog-pagination">
<a class="next-posts-link" href="https://blog.scrapinghub.com/page/2">OLDER POST<i class="fa fa-angle-double-right"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget comment-form" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1523032063950328" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1523032063950328_blog_comments" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_blog_comments" style="" data-hs-cos-general-type="widget" data-hs-cos-type="blog_comments">
</span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="9" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-6 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell blog-sidebar" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-7 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1577809707375810" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	

 

	<span id="hs_cos_wrapper_module_1577809707375810_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_module_1577809707375810_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Keep up to date with web scraping  and data tips...</h3>

<div id="hs_form_target_module_1577809707375810"></div>









</span>

</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-8 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget custom-sidebar-logo" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1528951118047119" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1528951118047119_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="text-align: center;"><img src="https://blog.scrapinghub.com/hs-fs/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=224&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif" alt="Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1" width="224" style="width: 224px;" srcset="https://blog.scrapinghub.com/hs-fs/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=112&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif 112w, https://blog.scrapinghub.com/hs-fs/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=224&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif 224w, https://blog.scrapinghub.com/hs-fs/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=336&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif 336w, https://blog.scrapinghub.com/hs-fs/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=448&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif 448w, https://blog.scrapinghub.com/hs-fs/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=560&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif 560w, https://blog.scrapinghub.com/hs-fs/hubfs/Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif?width=672&amp;name=Scrapy-Cloud-Secrets---Hub-Crawl-Frontier-and-how-to-use-it-Blog-Jul-2020-v1.gif 672w" sizes="(max-width: 224px) 100vw, 224px"><a href="https://blog.scrapinghub.com/building-blocks-of-unstoppable-web-scraping-infrastructure" rel=" noopener"><img src="https://blog.scrapinghub.com/hubfs/A-Practical-Guide-to-web-data-extraction-QA-v2-email.webp" alt="A-Practical-Guide-to-web-data-extraction-QA-v2-email" width="0"></a><br><span style="font-size: 20px;">Story of the Month</span></h2>
<h3 style="text-align: center;"><a href="https://blog.scrapinghub.com/scrapy-cloud-secrets-hub-crawl-frontier-and-how-to-use-it" rel=" noopener">Scrapy Cloud Secrets: Hub Crawl Frontier And How To Use It</a></h3>
<p style="font-size: 14px; text-align: center;"><span><span style="background-color: #ffffff; text-align: justify;">In this article, we will show you some of our favorite web scraping tips</span>.</span></p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget custom-blog-search" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1529040135108166" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="hs-search-field"> 
    <div class="hs-search-field__bar"> 
      <form action="/hs-search-results">
        <input type="search" class="hs-search-field__input" name="term" autocomplete="off" placeholder="Search ...">
        <input type="submit" class="hs-search-field__submit hs-button" name="Submit" autocomplete="off" value="">
        
        
      </form>
    </div>
    <ul class="hs-search-field__suggestions"></ul>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-10 ">
<div class="row-fluid ">
<div>
  
<h3>
  Crawl web data at scale without Bottlenecks or slowdowns.
</h3>
  
<div class="span12 widget-span widget-type-custom_widget " style="background-color: #eceff1;" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_15778108177461171" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_15778108177461171_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_cta" style="" data-hs-cos-general-type="widget" data-hs-cos-type="cta"><!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-239861f7-e6e5-450e-ae54-526d0d12ddb0"><span class="hs-cta-node hs-cta-239861f7-e6e5-450e-ae54-526d0d12ddb0" id="hs-cta-239861f7-e6e5-450e-ae54-526d0d12ddb0"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/4367560/239861f7-e6e5-450e-ae54-526d0d12ddb0" target="_blank"><img class="hs-cta-img" id="hs-cta-img-239861f7-e6e5-450e-ae54-526d0d12ddb0" style="border-width:0px;" src="https://no-cache.hubspot.com/cta/default/4367560/239861f7-e6e5-450e-ae54-526d0d12ddb0.png" alt="Start your Free Trial"></a></span><script charset="utf-8" src="/hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(4367560, '239861f7-e6e5-450e-ae54-526d0d12ddb0', {}); </script></span><!-- end HubSpot Call-to-Action Code --></span></div>

</div><!--end widget-span -->
           
  </div>
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-11 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1546532078518156" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-follow_me" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">





	<h3>Follow Us</h3>


<div>
  <a href="https://www.linkedin.com/company/2450827" target="_blank" class="fm_button fm_linkedin" style="text-decoration: none"><span style="background-image:url('https://f.hubspotusercontent10.net/hubfs/7528315/raw_assets/public/mV0_hubspot/img/linkedin_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a><a href="https://twitter.com/ScrapingHub" target="_blank" class="fm_button fm_twitter" style="text-decoration: none"><span style="background-image:url('https://f.hubspotusercontent00.net/hubfs/7528304/raw_assets/public/mV0_hubspot/img/twitter_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a><a href="https://www.facebook.com/104940802978089" target="_blank" class="fm_button fm_facebook" style="text-decoration: none"><span style="background-image:url('https://f.hubspotusercontent00.net/hubfs/7528304/raw_assets/public/mV0_hubspot/img/facebook_legacy_color.png'); background-size: 100%; width: 32px; height: 32px; display: inline-block; cursor: pointer;"></span></a>
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-12 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1528953196942448" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div class="pop-post">
  <h3>Popular Posts</h3>
  
  
  <div class="post-title"><a href="https://blog.scrapinghub.com/python-requests-proxy">Learn how to configure and utilize proxies with Python Requests module</a></div>
  
  <div class="post-title"><a href="https://blog.scrapinghub.com/2016/10/27/an-introduction-to-xpath-with-examples">An Introduction to XPath: How to Get Started</a></div>
  
  <div class="post-title"><a href="https://blog.scrapinghub.com/2015/03/02/handling-javascript-in-scrapy-with-splash">Handling JavaScript in Scrapy with Splash</a></div>
  
  <div class="post-title"><a href="https://blog.scrapinghub.com/how-to-use-a-proxy-in-puppeteer">How to use a proxy in Puppeteer</a></div>
  
  <div class="post-title"><a href="https://blog.scrapinghub.com/2016/11/24/how-to-build-your-own-price-monitoring-tool">How to Build your own Price Monitoring Tool</a></div>
  
</div>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-13 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1528953380519479" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  


<span id="hs_cos_wrapper_module_1528953380519479_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_listing" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_listing"><div class="block">
  <h3>Recent Posts</h3>
  <div class="widget-module">
    <ul class="hs-hash-1511735962-1605518000373">
    </ul>
  </div>
</div>
</span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-14 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget custom-sidebar-categories" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1528953215622451" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  


<span id="hs_cos_wrapper_module_1528953215622451_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter"><div class="block">
  <h3>Categories</h3>
  <div class="widget-module">
    <ul>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/scrapinghub">Scrapinghub <span class="filter-link-count" dir="ltr">(94)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/scrapy">Scrapy <span class="filter-link-count" dir="ltr">(45)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/web-scraping">Web Scraping <span class="filter-link-count" dir="ltr">(37)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/releases">Releases <span class="filter-link-count" dir="ltr">(29)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/open-source-2">Open source <span class="filter-link-count" dir="ltr">(20)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/scrapy-2">scrapy <span class="filter-link-count" dir="ltr">(19)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/data-extraction">data extraction <span class="filter-link-count" dir="ltr">(17)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/crawlera">Crawlera <span class="filter-link-count" dir="ltr">(16)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/web-crawling">web crawling <span class="filter-link-count" dir="ltr">(16)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/scrapy-cloud">Scrapy Cloud <span class="filter-link-count" dir="ltr">(15)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/web-data">Web Data <span class="filter-link-count" dir="ltr">(11)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/autoextract">AutoExtract <span class="filter-link-count" dir="ltr">(10)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/proxies">Proxies <span class="filter-link-count" dir="ltr">(10)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/scrapy-tips-from-the-pros">Scrapy Tips from the Pros <span class="filter-link-count" dir="ltr">(9)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/tag/open-source">open source <span class="filter-link-count" dir="ltr">(9)</span></a>
        </li>
      
    </ul>
    
  </div>
</div>
</span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-15 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget custom-sidebar-archive" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1528953289598462" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  


<span id="hs_cos_wrapper_module_1528953289598462_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_post_filter" style="" data-hs-cos-general-type="widget" data-hs-cos-type="post_filter"><div class="block">
  <h3>Archives</h3>
  <div class="widget-module">
    <ul>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/09">September 2020 <span class="filter-link-count" dir="ltr">(4)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/08">August 2020 <span class="filter-link-count" dir="ltr">(2)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/07">July 2020 <span class="filter-link-count" dir="ltr">(6)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/06">June 2020 <span class="filter-link-count" dir="ltr">(3)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/05">May 2020 <span class="filter-link-count" dir="ltr">(1)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/04">April 2020 <span class="filter-link-count" dir="ltr">(3)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/03">March 2020 <span class="filter-link-count" dir="ltr">(6)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/02">February 2020 <span class="filter-link-count" dir="ltr">(4)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2020/01">January 2020 <span class="filter-link-count" dir="ltr">(3)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2019/12">December 2019 <span class="filter-link-count" dir="ltr">(3)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2019/11">November 2019 <span class="filter-link-count" dir="ltr">(3)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2019/10">October 2019 <span class="filter-link-count" dir="ltr">(4)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2019/09">September 2019 <span class="filter-link-count" dir="ltr">(4)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2019/08">August 2019 <span class="filter-link-count" dir="ltr">(3)</span></a>
        </li>
      
        <li>
          <a href="https://blog.scrapinghub.com/archive/2019/07">July 2019 <span class="filter-link-count" dir="ltr">(2)</span></a>
        </li>
      
    </ul>
    
  </div>
</div>
</span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end body -->
</div><!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

<div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-global_group " style="" data-widget-type="global_group" data-x="0" data-w="12">
<!-- start coded_template: id:5875016682 path:generated_global_groups/5875016681.html -->
<div class="" data-global-widget-path="generated_global_groups/5875016681.html"><div class="row-fluid-wrapper row-depth-1 row-number-1 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell custom-blog-footer" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 ">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget custom-blog-copyright" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_module_1528961205191523" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_module_1528961205191523_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>© 2020</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->
</div><!-- end coded_template: id:5875016682 path:generated_global_groups/5875016681.html -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

    </div><!--end footer -->
</div><!--end footer wrapper -->

    
<script>
(function () {
    window.addEventListener('load', function () {
        setTimeout(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/_hcms/perf', true /*async*/);
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                // do nothing.
            };
            var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;
            function populateNetworkInfo(name, connection, info) {
                if (name in connection) {
                    info[name] = connection[name];
                }
            }
            var networkInfo = {};
            if (connection) {
                ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function(name) {
                    populateNetworkInfo(name, connection, networkInfo);
                });
            }
            var perfData = {
                url: location.href,
                portal: 4367560,
                content: -1,
                group: 5623735666,
                connection: networkInfo,
                timing: performance.timing
            };
            xhr.send(JSON.stringify(perfData));
        }, 3000);  // Execute this 3 seconds after onload.
    });
})();
</script>

<script src="https://blog.scrapinghub.com/hs-fs/hub/4367560/hub_generated/template_assets/5871566835/1569655267749/Scraping_Hub_June2018_Theme/Coded_Files/Scraping_Hub_June2018-main.js"></script>
<script>
if (typeof hsVars !== 'undefined') { hsVars['language'] = 'en-us'; }
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.27/bundles/project.js"></script>
<script src="/hs/hsstatic/AsyncSupport/static-1.89/js/comment_listing_asset.js"></script>
<script>
  function hsOnReadyPopulateCommentsFeed() {
    var options = {
      commentsUrl: "https://api.hubapi.com/comments/v3/comments/thread/public?portalId=4367560&offset=0&limit=10000&contentId=0&collectionId=5623735666",
      maxThreadDepth: 1,
      showForm: false,
      
      target: "hs_form_target_64f98cca-9f37-44d3-a552-5c7df6b25748"
    };
    window.hsPopulateCommentsFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateCommentsFeed();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateCommentsFeed);
  }

</script>


    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script src="/_hcms/forms/v2.js"></script>

    <script>
        var options = {
            formsBaseUrl: '/_hcms/forms/',
            portalId: '4367560',
            formId: '6c5a16f4-9e9f-4481-aaa2-c7da6421521a',
            formInstanceId: '8137',
            pageId: '5623735666',
            
            
            
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "b137cd1fc5fe74797e1a117cbd431623",
            
            
            css: '',
            target: '#hs_form_target_module_1577809707375810',
            
            
            sfdcCampaignId: "7011n000000ni8bAAA",
            
            
            
            
            contentType: "listing-page",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script>

<script src="https://blog.scrapinghub.com/hs-fs/hub/4367560/hub_generated/module_assets/1529040928481/module_5879203519.min.js"></script>
<script src="/hs/hsstatic/AsyncSupport/static-1.89/js/post_listing_asset.js"></script>
<script>
  function hsOnReadyPopulateListingFeed_1511735962_1605518000373() {
    var options = {
      'id': "1511735962-1605518000373",
      'listing_url': "/_hcms/postlisting?blogId=5623735666&maxLinks=5&listingType=recent&orderByViews=false&hs-expires=1637054000&hs-version=2&hs-signature=AJ2IBuH7LZ0Wu-MZpmrwCd6fDG2_k0IGBA",
      'include_featured_image': false
    };
    window.hsPopulateListingFeed(options);
  }

  if (document.readyState === "complete" ||
      (document.readyState !== "loading" && !document.documentElement.doScroll)
  ) {
    hsOnReadyPopulateListingFeed_1511735962_1605518000373();
  } else {
    document.addEventListener("DOMContentLoaded", hsOnReadyPopulateListingFeed_1511735962_1605518000373);
  }
</script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "listing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/blog.scrapinghub.com"]);
_hsq.push(["setPageId", "5623735666"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": 5623735666,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": null,
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/4367560.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    ticks: 1605518000159,
    page_id: 0,

    content_group_id: 5623735666,
    portal_id: 4367560,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "listing-page",
    category_id: 3,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.79/js/index.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK3JGJ6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- REFERSION TRACKING: BEGIN -->
<script src="//scrapinghub.refersion.com/tracker/v3/pub_187fec375fa525a197a6.js"></script>
<script>_refersion();</script>
<!-- REFERSION TRACKING: END -->

<!-- Tracking related code -->
<script src="https://storage.googleapis.com/marketing-tracking-snippets/marketing-tracking-snippets/blog_footer_tracking.js"></script>


<div id="fb-root"></div>
 <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&status=0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 
    
    <!-- Generated by the HubSpot Template Builder - template version 1.03 -->

<!-- end coded_template: id:5871566911 path:generated_layouts/5871566907.html -->
</body></html>